# \u6570\u636e\u5e93\u9a71\u52a8jar \u8def\u5f84
drive.class.path=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar

# \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm2?useUnicode=true&characterEncoding=utf-8
jdbc.username=simple
jdbc.password=1234

# \u5305\u8def\u5f84\u914d\u7f6e
model.package=com.ln.web.db2.model
dao.package=com.ln.web.db2.dao
xml.mapper.package=com.ln.web.db2.dao

target.project=src/main/java